{
  "name": "tothbarnabas79/cakephp-eliteadmin-theme",
  "description": "CakePHP 3.x Elite Admin Theme.",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "templates", "plugin"],
  "homepage": "https://github.com/tothbarnabas79/cakephp-eliteadmin-theme.git",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "cakephp/cakephp": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "AdminLTE\\": "src"
    }
  },
  "support": {
    "issues": "https://github.com/tothbarnabas79/cakephp-eliteadmin-theme.git/issues",
    "source": "https://github.com/tothbarnabas79/cakephp-eliteadmin-theme.git"
  }
}

